<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        
        .dialog {
            width: 500px;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 1px 2px 5px #333;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-bottom: 50px;
            z-index: 998;
            background: #fff;
        }
        
        .dialog h3 {
            line-height: 50px;
            padding-left: 10px;
        }
        
        .dialog p {
            padding: 20px 8px;
        }
        
        .btnArray {
            padding: 20px 8px;
            display: flex;
            justify-content: center;
        }
        
        .btnArray button {
            padding: 3px 15px;
            /* border: 1px salmon dashed; */
            background: linear-gradient(to bottom, lime, skyblue);
            box-shadow: 1px 2px 5px #333;
            margin: 0 80px;
            outline: none;
        }
        
        .close {
            position: absolute;
            right: -20px;
            top: -20px;
            width: 20px;
            height: 20px;
            background: lime;
            border-radius: 50%;
            text-align: center;
            line-height: 18px;
            cursor: pointer;
        }
        
        .close:hover {
            background: red;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
        }
        
        .mark {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
        }
        
        #alert {
            padding: 5px 20px;
            font-size: 18px;
            color: rgb(255, 0, 119);
            border: 1px solid blue;
            float: left;
        }
        
        #alert:hover {
            /* padding: 4px 18px; */
            font-size: 16px;
            color: rgb(255, 0, 242);
            border: 1px solid skyblue;
        }
        
        #confirm {
            padding: 5px 20px;
            font-size: 18px;
            color: rgb(255, 0, 119);
            border: 1px solid blue;
            float: right;
        }
        
        #confirm:hover {
            /* padding: 4px 18px; */
            font-size: 16px;
            color: rgb(255, 0, 242);
            border: 1px solid skyblue;
        }
    </style>
</head>

<body>
    <!-- 
    <div class="dialog">
        <h3>title <span class="close">&times;</span></h3>
        <hr>
        <p>树立健康观念的时间偶家的风格</p>
        <div class="btnArray">
            <button>取消</button>
            <button>确认</button>
        </div>
    </div>
    <div class="mark"></div> -->

    <span id="alert">alert</span>
    <span id="confirm">confirm</span>
    <script src="js/require.js" data-main="js/defaults"></script>
</body>

</html>